int switchState = 0;
int switchStateKill = 0;
bool isTheButtonBeingPressed = false;
bool play = false;
// el pin 2 no sera siempre el boton
int buttonPin=6;
const int freqs[] ={261.63, 293.66, 329.63, 349.23, 392, 440, 466.16, 523.25, 587.33, 587.33, 659.25,698.46, 783.99, 880, 932.33, 1046.50};
const int duracionNegra = 667;
 
void setup() {
  
  
   pinMode(buttonPin, INPUT);
}


void loop(){
    checkButton();
 if (play) {
 tocarMelodia();
  
 
  }
}

void tocarMelodia(){
   tocarNota(1,0.5);
   tocarNota(2,1);
   tocarNota(-1,1);
 tone(pin,frecuencia, duracionMilisegundos);
 delay(duracionMilisegundos);
}
  

  void tocarNota(int numeroNota, float duracionNota) {
    int pin = pinAltavoz 
    int frecuencia = frags(numeroNota) {
      int duracuionMilisegundos = duracionNegra * duracionNota;
      tone(pin,frecuencia, duracionMilisegundos);
      delay(duracionMilisegundos);
    }
  }
 
  

}


void checkButton(){
  switchStateKill = digitalRead(buttonPin);
  if (switchStateKill == HIGH){
    if (isTheButtonBeingPressed == false){
      play = !play;
      isTheButtonBeingPressed = true;
  }
}
else{
  isTheButtonBeingPressed = false;
}
